<!DOCTYPE html>
<html lang="pt-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://amandadotmendes.github.io/projeto-caoflix/main.css" rel="stylesheet"/>
 
    <!--responsividade-->

    <link rel="stylesheet" href="https://amandadotmendes.github.io/projeto-caoflix/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="https://amandadotmendes.github.io/projeto-caoflix/owl.carousel.min.css">
    <link rel="stylesheet" href="https://amandadotmendes.github.io/projeto-caoflix/owl.theme.default.min.css">

    <title>CÃOFLIX</title>
</head>
<body>
     <header>
       <div class="container">
           <h2 class="logo">CÃOFLIX</h2>
           <nav>
               <a href="index.html">Início</a>
               <a href="index.html">Disponíveis para adoção</a>
               <a href="index.html">Como adotar</a>
               <a href="index.html">Contribuir</a>
           </nav>
       </div>
     </header>
     <main>
         <div class="capa">
            <div class="container">
                <h3 class="titulo">ADOTE UM AMIGO</h3>
                <p class="descricao">Por aqui você encontrará vários doguinhos ansiosos por uma família. Temos vários vídeos, feitos por voluntários, dos nossos cãozinhos disponíveis para adoção: o dia-a-dia, jogos, brincadeiras, e muito mais. Veja, compartilhe e se apaixone. Se algum deles te escolher, mande uma mensagem pra gente!</p>
                <div class="botoes">
                    <a href="https://www.youtube.com/watch?v=6OVtb1SwqLg" target="_blank">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-play"></i>
                            QUERO ADOTAR
                        </button>
                    </a>
                    <a href="https://www.amigonaosecompra.com.br/quero-adotar" target="_blank">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-circle-info"></i>
                            QUERO DIVULGAR UM ANIMAL
                        </button>
                    </a>
                </div>
            </div> 
        </div> 
     </main>

     <div class="carrosel-pet">
        <div class="owl-carousel owl-theme">
            <div class="caes">
                <img class="caes-adocao" src="/img/ca1.jpeg" alt="" srcset="">
                <h4 class="nomes">PANTERA</h4>
            </div>
            <div class="caes">
                <img class="caes-adocao" src="/img/ca2.jpeg" alt="" srcset="">
                <h4 class="nomes">PAÇOCA</h4>
            </div>
            <div class="caes">
                <img class="caes-adocao" src="/img/ca3.jpeg" alt="" srcset="">
                <h4 class="nomes">CHICO</h4>
            </div>
            <div class="caes">
                <img class="caes-adocao" src="/img/ca4.jpeg" alt="" srcset="">
                <h4 class="nomes">SIMBA</h4>
            </div>
            <div class="caes">
                <img class="caes-adocao" src="/img/ca5.jpeg" alt="" srcset="">
                <h4 class="nomes">SOL</h4>
            </div>
            <div class="caes">
                <img class="caes-adocao" src="/img/ca6.jpeg" alt="" srcset="">
                <h4 class="nomes">NINA</h4>
            </div>
            <div class="caes">
                <img class="caes-adocao" src="/img/ca7.jpeg" alt="" srcset="">
                <h4 class="nomes">MAX</h4>
            </div>
            <div class="caes">
                <img class="caes-adocao" src="/img/ca8.jpeg" alt="" srcset="">
                <h4 class="nomes">LUCAS</h4>
            </div>
            
        </div>
    </div>
     

     <script src="https://kit.fontawesome.com/2c6d7b90dc.js" crossorigin="anonymous"></script>
     <script src="https://amandadotmendes.github.io/projeto-caoflix/jquery.min.js"></script> 
     <script src="https://amandadotmendes.github.io/projeto-caoflix/owl.carousel.min.js"></script>
     <script src="https://amandadotmendes.github.io/projeto-caoflix/setup.js"></script>

</body>
</html>
